# javafx-icon-browser

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/main/java/: module-info.java
app/src/main/java/io/github/bibinsyamnath/javafxiconbrowser/: App.java
app/src/test/java/io/github/bibinsyamnath/javafxiconbrowser/: AppTest.java
snap/: snapcraft.yaml
