import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'application'

    id 'org.beryx.jlink' version '2.23.1'
}

sourceCompatibility=15
targetCompatibility=15

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform = ''

if (currentOS.isWindows()) {
     platform = 'win'
} else if (currentOS.isLinux()) {
     platform = 'linux'
} else if (currentOS.isMacOsX()) {
     platform = 'mac'
}

application {
    mainModule = 'io.github.bibinsyamnath.javafxiconbrowser'
    mainClass = 'io.github.bibinsyamnath.javafxiconbrowser.App'
}

java {
    modularity.inferModulePath = true
}

jlink {

    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher{
        name = 'javafx-icon-browser'
    }

}

repositories {
    jcenter()
}

dependencies {
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
}