
plugins {
    id 'application'

    id 'org.beryx.jlink' version '2.23.1'
}

sourceCompatibility=15
targetCompatibility=15

application {
    mainModule = 'io.github.bibinsyamnath.javafxiconbrowser'
    mainClass = 'io.github.bibinsyamnath.javafxiconbrowser.App'
}

java {
    modularity.inferModulePath = true
}

jlink {

    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher{
        name = 'javafx-icon-browser'
    }

}

repositories {
    jcenter()
}

dependencies {
    
}