import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'application'

    id 'org.beryx.jlink' version '2.23.1'
}

sourceCompatibility=15
targetCompatibility=15

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform = ''

if (currentOS.isWindows()) {
     platform = 'win'
} else if (currentOS.isLinux()) {
     platform = 'linux'
} else if (currentOS.isMacOsX()) {
     platform = 'mac'
}

application {
    mainModule = 'io.github.bibinsyamnath.javafxiconbrowser'
    mainClass = 'io.github.bibinsyamnath.javafxiconbrowser.App'
}

java {
    modularity.inferModulePath = true
}

jlink {

    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher{
        name = 'javafx-icon-browser'
    }

}

repositories {
    jcenter()
}

dependencies {

    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"

    implementation 'org.kordamp.ikonli:ikonli-core:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.1.0'

    implementation 'org.kordamp.ikonli:ikonli-antdesignicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-boxicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-bpmn-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-captainicon-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-codicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-coreui-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-dashicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-devicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-elusive-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-entypo-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-evaicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fileicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fluentui-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fontelico-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-foundation-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-hawcons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-icomoon-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-ionicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-ionicons4-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-jamicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-ligaturesymbols-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-lineawesome-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-linecons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-maki-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-maki2-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-mapicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-medicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-metrizeicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-microns-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-ociicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-octicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-openiconic-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-paymentfont-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-prestashopicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-remixicon-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-runestroicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-simpleicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-simplelineicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-subway-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-themify-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-typicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-unicons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-weathericons-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-websymbols-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-whhg-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-win10-pack:12.1.0'
    implementation 'org.kordamp.ikonli:ikonli-zondicons-pack:12.1.0'

}